Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SchedBus.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:map="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:SchedBus.ViewModels"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodel:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetPlansCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <x:String x:Key="arrow">&#xf35a;</x:String>
    </ContentPage.Resources>

    <Grid RowDefinitions="*">
        <map:Map
            x:Name="map"
            Grid.Row="0"
            IsShowingUser="True"
            MapType="Street" />
        <Grid RowDefinitions="*,*">
            <VerticalStackLayout
                Grid.Row="0"
                Padding="20"
                VerticalOptions="Start">
                <Border BackgroundColor="LightGoldenrodYellow" WidthRequest="270">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <SearchBar
                        x:Name="searchBar"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Background="LightGoldenrodYellow"
                        Placeholder="Where are you heading?"
                        SearchCommand="{Binding GetPlacesCommand}"
                        SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                        Text="{Binding SearchResult}"
                        TextColor="Black"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="280" />
                </Border>
                <CollectionView
                    Background="Snow"
                    ItemsSource="{Binding GooglePlaces}"
                    MaximumHeightRequest="300"
                    SelectionChangedCommand="{Binding SelectPlaceCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Border>
                                    <VerticalStackLayout>
                                        <Label
                                            FontAutoScalingEnabled="True"
                                            FontSize="Medium"
                                            Text="{Binding displayName.text}"
                                            TextColor="Black" />
                                        <Label
                                            BackgroundColor="White"
                                            FontAutoScalingEnabled="True"
                                            FontSize="Small"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding formattedAddress}"
                                            TextColor="Blue" />
                                    </VerticalStackLayout>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Grid
                Grid.Row="1"
                IsVisible="{Binding IsPlansViewEnabled}"
                VerticalOptions="End">
                <CollectionView
                    Background="Snow"
                    ItemsSource="{Binding Plans}"
                    MaximumHeightRequest="250"
                    SelectionChangedCommand="{Binding SelectPlanCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Frame BackgroundColor="LightGoldenrodYellow">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Label
                                            Grid.Column="0"
                                            FontSize="18"
                                            Text="{Binding Destination.Name}"
                                            TextColor="Black" />
                                        <Label Grid.Column="1" Text="{Binding TodayDate}" />
                                    </Grid>
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid
                Grid.Row="1"
                IsVisible="{Binding IsRoutesViewEnabled}"
                VerticalOptions="End">
                <Frame Padding="5">
                    <VerticalStackLayout Background="WhiteSmoke" Spacing="5">
                        <Button Command="{Binding CloseRouteListCommand}" Text="Close" />
                        <CollectionView
                            Background="Transparent"
                            HorizontalOptions="CenterAndExpand"
                            ItemsSource="{Binding GoogleRoutes}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <CollectionView ItemsSource="{Binding legs}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <CollectionView
                                                    Background="Transparent"
                                                    HorizontalOptions="Center"
                                                    ItemsLayout="HorizontalList"
                                                    ItemsSource="{Binding steps}">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <HorizontalStackLayout>
                                                                <Frame Padding="10" BackgroundColor="LightGoldenrodYellow">
                                                                    <Grid RowDefinitions="Auto,Auto">
                                                                        <Label
                                                                            Grid.Row="0"
                                                                            Text="{Binding transitDetails.stopDetails.departureStop.name}"
                                                                            TextColor="Black" />
                                                                        <Label
                                                                            Grid.Row="1"
                                                                            Text="{Binding transitDetails.localizedValues.departureTime.time.text}"
                                                                            TextColor="Black" />
                                                                    </Grid>
                                                                </Frame>
                                                                <ImageButton Padding="5">
                                                                    <ImageButton.Source>
                                                                        <FontImageSource
                                                                            FontFamily="FRF"
                                                                            Glyph="{StaticResource arrow}"
                                                                            Color="black" />
                                                                    </ImageButton.Source>
                                                                </ImageButton>
                                                                <Frame Padding="10" BackgroundColor="LightBlue">
                                                                    <Grid RowDefinitions="Auto,Auto">
                                                                        <Label
                                                                            Grid.Row="0"
                                                                            HorizontalOptions="Center"
                                                                            Text="{Binding transitDetails.headsign}"
                                                                            TextColor="Black" />
                                                                        <Label
                                                                            Grid.Row="1"
                                                                            HorizontalOptions="Center"
                                                                            Text="{Binding transitDetails.transitLine.nameShort, StringFormat='Bus - {0}'}"
                                                                            TextColor="Black" />
                                                                    </Grid>
                                                                </Frame>
                                                                <ImageButton Padding="5">
                                                                    <ImageButton.Source>
                                                                        <FontImageSource
                                                                            FontFamily="FRF"
                                                                            Glyph="{StaticResource arrow}"
                                                                            Color="black" />
                                                                    </ImageButton.Source>
                                                                </ImageButton>
                                                                <Frame Padding="10" BackgroundColor="LightGoldenrodYellow">
                                                                    <Grid RowDefinitions="Auto,Auto">
                                                                        <Label
                                                                            Grid.Row="0"
                                                                            Text="{Binding transitDetails.stopDetails.arrivalStop.name}"
                                                                            TextColor="Black" />
                                                                        <Label
                                                                            Grid.Row="1"
                                                                            Text="{Binding transitDetails.localizedValues.arrivalTime.time.text}"
                                                                            TextColor="Black" />
                                                                    </Grid>
                                                                </Frame>
                                                            </HorizontalStackLayout>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>