Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SchedBus.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:map="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:SchedBus.ViewModels"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewmodel:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetPlansCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <x:String x:Key="arrow">&#xf35a;</x:String>
    </ContentPage.Resources>

    <Grid RowDefinitions="*">
        <map:Map
            x:Name="map"
            Grid.Row="0"
            IsShowingUser="True"
            ItemsSource="{Binding Destinations}"
            MapType="Street">
            <map:Map.ItemTemplate>
                <DataTemplate>
                    <map:Pin
                        Address="{Binding Address}"
                        Label="{Binding Name}"
                        Location="{Binding Location}" />
                </DataTemplate>
            </map:Map.ItemTemplate>
        </map:Map>
        <Grid RowDefinitions="*,*">
            <VerticalStackLayout
                Grid.Row="0"
                Padding="20"
                VerticalOptions="Start">
                <Border BackgroundColor="LightGoldenrodYellow" WidthRequest="270">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <SearchBar
                        x:Name="searchBar"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Background="LightGoldenrodYellow"
                        IsEnabled="{Binding IsSearchBarEnabled}"
                        Placeholder="Where are you heading?"
                        Text="{Binding SearchResult}"
                        TextColor="Black"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="280">
                        <SearchBar.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding GetPlacesCommand}"
                                CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                EventName="TextChanged" />
                        </SearchBar.Behaviors>
                    </SearchBar>
                </Border>
                <CollectionView
                    Background="Snow"
                    ItemsSource="{Binding GooglePlaces}"
                    MaximumHeightRequest="300"
                    SelectionChangedCommand="{Binding SelectPlaceCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Border>
                                    <VerticalStackLayout>
                                        <Label
                                            FontAutoScalingEnabled="True"
                                            FontSize="Medium"
                                            Text="{Binding displayName.text}"
                                            TextColor="Black" />
                                        <Label
                                            BackgroundColor="White"
                                            FontAutoScalingEnabled="True"
                                            FontSize="Small"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding formattedAddress}"
                                            TextColor="Blue" />
                                    </VerticalStackLayout>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Frame
                Grid.Row="1"
                Padding="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End">
                <VerticalStackLayout>
                    <Label
                        Grid.Row="0"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="Saved Plans"
                        TextColor="Black" />
                    <CollectionView
                        Grid.Row="1"
                        Background="Transparent"
                        EmptyView="No plan here, Go to [Plan] tab to add"
                        ItemsSource="{Binding Plans}"
                        MaximumHeightRequest="250"
                        SelectionChangedCommand="{Binding SelectPlanCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Frame Padding="20" BackgroundColor="LightGoldenrodYellow">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <Label
                                                Grid.Column="0"
                                                FontSize="18"
                                                Text="{Binding Destination.Name}"
                                                TextColor="Black" />
                                            <Label Grid.Column="1" Text="{Binding TodayDate}" />
                                        </Grid>
                                    </Frame>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
            <Frame
                Grid.Row="1"
                Padding="5"
                IsVisible="{Binding IsRoutesViewEnabled}"
                VerticalOptions="End">
                <RefreshView Command="{Binding RefreshRoutesCommand}" IsRefreshing="{Binding IsRefreshingRoutes}">
                    <VerticalStackLayout Background="WhiteSmoke" Spacing="5">
                        <Button
                            Command="{Binding CloseRouteListCommand}"
                            FontAttributes="Bold"
                            Text="Done" />
                        <CollectionView
                            Background="Transparent"
                            ItemsSource="{Binding GoogleRoutes}"
                            VerticalOptions="End">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <CollectionView ItemsSource="{Binding legs}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <CollectionView
                                                    Background="Transparent"
                                                    HorizontalOptions="Center"
                                                    ItemsLayout="HorizontalList"
                                                    ItemsSource="{Binding steps}">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <HorizontalStackLayout>
                                                                <Frame Padding="10" BackgroundColor="LightGoldenrodYellow">
                                                                    <Grid RowDefinitions="Auto,Auto">
                                                                        <Label
                                                                            Grid.Row="0"
                                                                            Text="{Binding transitDetails.stopDetails.departureStop.name}"
                                                                            TextColor="Black" />
                                                                        <Label
                                                                            Grid.Row="1"
                                                                            Text="{Binding transitDetails.localizedValues.departureTime.time.text}"
                                                                            TextColor="Black" />
                                                                    </Grid>
                                                                </Frame>
                                                                <Frame
                                                                    Padding="5"
                                                                    Background="Transparent"
                                                                    BorderColor="Transparent">
                                                                    <ImageButton>
                                                                        <ImageButton.Source>
                                                                            <FontImageSource
                                                                                FontFamily="FRF"
                                                                                Glyph="{StaticResource arrow}"
                                                                                Color="black" />
                                                                        </ImageButton.Source>
                                                                    </ImageButton>
                                                                </Frame>
                                                                <Frame Padding="10" BackgroundColor="LightBlue">
                                                                    <Grid RowDefinitions="Auto,Auto">
                                                                        <Label
                                                                            Grid.Row="0"
                                                                            HorizontalOptions="Center"
                                                                            Text="{Binding transitDetails.headsign}"
                                                                            TextColor="Black" />
                                                                        <Label
                                                                            Grid.Row="1"
                                                                            HorizontalOptions="Center"
                                                                            Text="{Binding transitDetails.transitLine.nameShort, StringFormat='Bus - {0}'}"
                                                                            TextColor="Black" />
                                                                    </Grid>
                                                                </Frame>
                                                                <Frame
                                                                    Padding="5"
                                                                    Background="Transparent"
                                                                    BorderColor="Transparent">
                                                                    <ImageButton>
                                                                        <ImageButton.Source>
                                                                            <FontImageSource
                                                                                FontFamily="FRF"
                                                                                Glyph="{StaticResource arrow}"
                                                                                Color="black" />
                                                                        </ImageButton.Source>
                                                                    </ImageButton>
                                                                </Frame>
                                                                <Frame Padding="10" BackgroundColor="LightGoldenrodYellow">
                                                                    <Grid RowDefinitions="Auto,Auto">
                                                                        <Label
                                                                            Grid.Row="0"
                                                                            Text="{Binding transitDetails.stopDetails.arrivalStop.name}"
                                                                            TextColor="Black" />
                                                                        <Label
                                                                            Grid.Row="1"
                                                                            Text="{Binding transitDetails.localizedValues.arrivalTime.time.text}"
                                                                            TextColor="Black" />
                                                                    </Grid>
                                                                </Frame>
                                                            </HorizontalStackLayout>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <ContentView>
                                    <Grid>
                                        <Label
                                            FontSize="Large"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding IsGettingRoutes}"
                                            Text="Getting available routes" />
                                        <Label
                                            FontSize="Large"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding DisplayNoRouteFound}"
                                            Text="No route found, swipedown to refresh" />
                                    </Grid>
                                </ContentView>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </VerticalStackLayout>
                </RefreshView>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>