Pages/LocationSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SchedBus.Pages.LocationSearch"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:map="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    xmlns:model="clr-namespace:SchedBus.Models"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:SchedBus.ViewModels"
    Title="LocationSearch"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodel:LocationSearchViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*">
        <map:Map
            x:Name="map"
            Grid.Row="0"
            IsShowingUser="True"
            ItemsSource="{Binding Destinations}"
            MapType="Street">
            <map:Map.ItemTemplate>
                <DataTemplate>
                    <map:Pin
                        Address="{Binding Address}"
                        Label="{Binding Name}"
                        Location="{Binding Location}" />
                </DataTemplate>
            </map:Map.ItemTemplate>
        </map:Map>
        <Grid RowDefinitions="*,*">
            <VerticalStackLayout
                Grid.Row="0"
                Padding="20"
                VerticalOptions="Start">
                <Border BackgroundColor="LightGoldenrodYellow" WidthRequest="270">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <SearchBar
                        x:Name="searchBar"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        Placeholder="Where are you heading?"
                        Text="{Binding SearchResult}">
                        <SearchBar.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding GetPlacesCommand}"
                                CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                                EventName="TextChanged" />
                        </SearchBar.Behaviors>
                    </SearchBar>
                </Border>
                <CollectionView
                    x:Name="searchResults"
                    Background="Snow"
                    ItemsSource="{Binding GooglePlaces}"
                    MaximumHeightRequest="300"
                    SelectionChangedCommand="{Binding SelectPlaceCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Border>
                                    <VerticalStackLayout>
                                        <Label
                                            FontAutoScalingEnabled="True"
                                            FontSize="Medium"
                                            Text="{Binding displayName.text}"
                                            TextColor="Black" />
                                        <Label
                                            FontAutoScalingEnabled="True"
                                            FontSize="Small"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding formattedAddress}"
                                            TextColor="Blue" />
                                    </VerticalStackLayout>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Grid
                Grid.Row="1"
                Padding="20"
                ColumnDefinitions="*,*"
                ColumnSpacing="10"
                VerticalOptions="End">
                <Button
                    Grid.Column="0"
                    Background="Silver"
                    Command="{Binding BackCommand}"
                    HorizontalOptions="End"
                    Text="Back"
                    TextColor="Black"
                    WidthRequest="120" />
                <Button
                    Grid.Column="1"
                    Background="Orange"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="Start"
                    Text="Save"
                    WidthRequest="120" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>