Pages/PlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SchedBus.Pages.PlanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:SchedBus.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:SchedBus.ViewModels"
    Title="PlanPage"
    BackgroundColor="Black">

    <ContentPage.Resources>
        <x:String x:Key="pen">&#xf044;</x:String>
        <x:String x:Key="plus">&#x2b;</x:String>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:PlansViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetPlanCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <CollectionView
                x:Name="PlanList"
                EmptyView="No plan here, tap (+) button to add"
                ItemsSource="{Binding Plans}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Plan">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlansViewModel}}, Path=DeletePlanCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame
                                Margin="5"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Orange"
                                CornerRadius="10"
                                HasShadow="True">
                                <Grid
                                    Padding="15"
                                    ColumnDefinitions="*,Auto,Auto"
                                    ColumnSpacing="10"
                                    RowDefinitions="Auto,Auto">
                                    <Label
                                        Grid.Row="0"
                                        FontSize="25"
                                        Text="{Binding Label}"
                                        TextColor="Wheat" />
                                    <Label
                                        Grid.Row="1"
                                        FontSize="15"
                                        Text="{Binding Id}"
                                        TextColor="Wheat" />
                                    <ImageButton
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Padding="3"
                                        Aspect="AspectFit"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlansViewModel}}, Path=EditPlanCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="40"
                                        WidthRequest="40">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="FRF"
                                                Glyph="{StaticResource pen}"
                                                Color="Orange" />
                                        </ImageButton.Source>
                                    </ImageButton>

                                    <Switch
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        IsToggled="{Binding Notification}" />
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ImageButton
                x:Name="AddPlanButton"
                Grid.Row="1"
                Margin="40"
                Padding="15"
                Aspect="AspectFit"
                Background="Transparent"
                BorderColor="Orange"
                BorderWidth="1"
                Command="{Binding AddPlanCommand}"
                CornerRadius="20"
                HeightRequest="50"
                HorizontalOptions="End"
                WidthRequest="50">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FRF"
                        Glyph="{StaticResource plus}"
                        Color="Orange" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>