Pages/TimeSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SchedBus.Pages.TimeSetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sc="clr-namespace:Spinner.MAUI;assembly=Spinner.MAUI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodel="clr-namespace:SchedBus.ViewModels"
    BackgroundColor="Black"
    Shell.NavBarIsVisible="false">

    <ContentPage.BindingContext>
        <viewmodel:TimeSetViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SpinnerTimeItemStyle" TargetType="sc:SpinnerItemView">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Choose your time"
                TextColor="Wheat" />

            <Border
                Background="Transparent"
                HorizontalOptions="Center"
                Stroke="Orange"
                StrokeShape="RoundRectangle 10"
                VerticalOptions="Center" />
            <Grid>
                <Border
                    Margin="2,0,2,0"
                    Background="Transparent"
                    BackgroundColor="Transparent"
                    HeightRequest="100"
                    Stroke="Orange"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Center">
                    <Label />
                </Border>
                <ListView x:Name="TimeSetListView" ItemsSource="{Binding TimeSets}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <sc:Spinner
                                        x:Name="spnHour"
                                        Grid.Column="0"
                                        ItemStyle="{StaticResource Key=SpinnerTimeItemStyle}"
                                        Items="{x:Static sys:String.Empty}"
                                        SelectedItem="{Binding Hour}"
                                        SelectionBoxIsVisible="False"
                                        VerticalOptions="Center"
                                        WidthRequest="120" />

                                    <sc:Spinner
                                        x:Name="spnMinute"
                                        Grid.Column="1"
                                        ItemStyle="{StaticResource Key=SpinnerTimeItemStyle}"
                                        Items="{x:Static sys:String.Empty}"
                                        SelectedItem="{Binding Minute}"
                                        SelectionBoxIsVisible="False"
                                        VerticalOptions="Center"
                                        WidthRequest="120" />
                                    <sc:Spinner
                                        x:Name="spnAMPM"
                                        Grid.Column="2"
                                        ItemStyle="{StaticResource Key=SpinnerTimeItemStyle}"
                                        Items="{x:Static sys:String.Empty}"
                                        SelectedItem="{Binding AMPM}"
                                        SelectionBoxIsVisible="False"
                                        VerticalOptions="Center"
                                        WidthRequest="120" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Stroke="Orange"
                    VerticalOptions="Center"
                    WidthRequest="150">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Monday"
                        TextColor="Wheat"
                        VerticalOptions="Center" />
                </Border>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnMonday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Stroke="Orange"
                    WidthRequest="150">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Tuesday"
                        TextColor="Wheat"
                        VerticalOptions="Center" />
                </Border>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnTuesday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Stroke="Orange"
                    WidthRequest="150">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Wednesday"
                        TextColor="Wheat"
                        VerticalOptions="Center" />
                </Border>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnWednesday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Stroke="Orange"
                    WidthRequest="150">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Thursday"
                        TextColor="Wheat"
                        VerticalOptions="Center" />
                </Border>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnThursday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Stroke="Orange"
                    WidthRequest="150">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Friday"
                        TextColor="Wheat"
                        VerticalOptions="Center" />
                </Border>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnFriday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Stroke="Orange"
                    WidthRequest="150">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Saturday"
                        TextColor="Wheat"
                        VerticalOptions="Center" />
                </Border>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnSaturday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    Stroke="Orange"
                    WidthRequest="150">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="Sunday"
                        TextColor="Wheat"
                        VerticalOptions="Center" />
                </Border>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnSunday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    BackgroundColor="LightSlateGray"
                    Command="{Binding DeleteCommand}"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Delete"
                    TextColor="Black" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="LightGreen"
                    Command="{Binding SaveCommand}"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Save"
                    TextColor="Black" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>