Pages/TimeSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SchedBus.Pages.TimeSetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:SchedBus.ViewModels"
    BackgroundColor="Black"
    Shell.NavBarIsVisible="false">

    <ContentPage.BindingContext>
        <viewmodel:TimeSetViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Choose your time"
                TextColor="Wheat" />

            <Frame
                BackgroundColor="Transparent"
                BorderColor="Orange"
                HeightRequest="125">
                <TimePicker
                    FontAttributes="Bold"
                    FontSize="60"
                    Format="hh:mm tt"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Wheat"
                    Time="{Binding TimeSet.Time}"
                    VerticalOptions="CenterAndExpand" />
            </Frame>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="Orange"
                    CornerRadius="50"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    WidthRequest="150">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Monday"
                        TextColor="Wheat" />
                </Frame>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnMonday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="Orange"
                    CornerRadius="50"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    WidthRequest="150">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Tuesday"
                        TextColor="Wheat" />
                </Frame>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnTuesday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="Orange"
                    CornerRadius="50"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    WidthRequest="150">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Wednesday"
                        TextColor="Wheat" />
                </Frame>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnWednesday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="Orange"
                    CornerRadius="50"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    WidthRequest="150">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Thursday"
                        TextColor="Wheat" />
                </Frame>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnThursday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="Orange"
                    CornerRadius="50"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    WidthRequest="150">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Friday"
                        TextColor="Wheat" />
                </Frame>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnFriday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="Orange"
                    CornerRadius="50"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    WidthRequest="150">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Saturday"
                        TextColor="Wheat" />
                </Frame>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnSaturday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="Orange"
                    CornerRadius="50"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    WidthRequest="150">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Sunday"
                        TextColor="Wheat" />
                </Frame>
                <Switch
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding TimeSet.RepeatedOnSunday}"
                    OnColor="Orange"
                    ThumbColor="Green" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    BackgroundColor="LightSlateGray"
                    Command="{Binding DeleteCommand}"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Delete"
                    TextColor="Black" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="LightGreen"
                    Command="{Binding SaveCommand}"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Save"
                    TextColor="Black" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>